<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPi Docker Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: #1a1a1a;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; } to { opacity: 1; }
        }
        .sidebar {
            width: 250px;
            background: #2c2c2c;
            padding: 20px;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0,0,0,0.5);
        }
        .sidebar h2 {
            color: #00ccff;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            margin: 10px 0;
            padding: 10px;
            background: #3a3a3a;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .sidebar li:hover {
            background: #00ccff;
            color: #1a1a1a;
        }
        .main {
            flex-grow: 1;
            padding: 20px;
        }
        .card {
            background: #2c2c2c;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .progress {
            background: #3a3a3a;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
            margin: 10px 0;
        }
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #00ccff, #0077cc);
            transition: width 1s ease-in-out;
        }
        button {
            background: #00ccff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #1a1a1a;
            transition: background 0.3s;
        }
        button:hover {
            background: #0077cc;
        }
        #wifi-config select, #wifi-config input {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            background: #3a3a3a;
            color: #e0e0e0;
            border: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>System</h2>
        <ul id="containers"></ul>
    </div>
    <div class="main">
        <div class="card">
            <h2>📊 Status systemu</h2>
            <div>CPU: <span id="cpu"></span><div class="progress"><div id="cpu-bar" class="progress-bar"></div></div></div>
            <div>RAM: <span id="ram"></span><div class="progress"><div id="ram-bar" class="progress-bar"></div></div></div>
            <div>Temp: <span id="temp"></span><div class="progress"><div id="temp-bar" class="progress-bar"></div></div></div>
            <div>Dysk: <span id="disk"></span><div class="progress"><div id="disk-bar" class="progress-bar"></div></div></div>
        </div>
        <div class="card">
            <h2>📡 Aktywne Hotspot IP</h2>
            <p>🌐 IP Ethernet (eth0): <span id="eth0"></span></p>
            <p>📶 IP WiFi (wlan0): <span id="wlan0"></span></p>
        </div>
        <div class="card" id="wifi-config">
            <h2>📶 WiFi Config</h2>
            <p>Aktualna sieć: <span id="current-wifi"></span></p>
            <button onclick="scanWifi()">Skanuj sieci</button>
            <select id="wifi-networks"></select>
            <input type="password" id="wifi-password" placeholder="Hasło">
            <button onclick="connectWifi()">Połącz</button>
            <button onclick="forgetWifi()">Zapomnij sieć</button>
        </div>
    </div>
    <script>
        async function fetchStatus() {
            const response = await fetch('/status');
            const data = await response.json();
            document.getElementById('cpu').textContent = data.system.cpu;
            document.getElementById('ram').textContent = data.system.ram;
            document.getElementById('temp').textContent = data.system.temp;
            document.getElementById('disk').textContent = data.system.disk;
            document.getElementById('cpu-bar').style.width = data.system.cpu;
            document.getElementById('ram-bar').style.width = data.system.ram;
            document.getElementById('temp-bar').style.width = (parseFloat(data.system.temp) / 80 * 100) + '%';
            document.getElementById('disk-bar').style.width = data.system.disk;
            document.getElementById('eth0').textContent = data.network.eth0 + (data.network.eth0 === 'brak' ? ' ❌' : ' ✅');
            document.getElementById('wlan0').textContent = data.network.wlan0 + (data.network.wlan0 === 'brak' ? ' ❌' : ' ✅');
            document.getElementById('current-wifi').textContent = data.wifi.current;

            const containersList = document.getElementById('containers');
            containersList.innerHTML = '';
            data.containers.forEach(c => {
                const li = document.createElement('li');
                li.innerHTML = `${c.name} (${c.status}) <button onclick="restartContainer('${c.name}')">Restart</button>`;
                containersList.appendChild(li);
            });
        }

        async function scanWifi() {
            const response = await fetch('/wifi/scan');
            const data = await response.json();
            const select = document.getElementById('wifi-networks');
            select.innerHTML = '<option value="">Wybierz sieć</option>';
            data.networks.forEach(n => {
                const option = document.createElement('option');
                option.value = n;
                option.textContent = n;
                select.appendChild(option);
            });
        }

        async function connectWifi() {
            const ssid = document.getElementById('wifi-networks').value;
            const password = document.getElementById('wifi-password').value;
            const response = await fetch('/wifi/connect', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ssid, password })
            });
            const data = await response.json();
            alert(data.status === 'success' ? 'Połączono!' : 'Błąd połączenia');
            fetchStatus();
        }

        async function forgetWifi() {
            const response = await fetch('/wifi/forget', { method: 'POST' });
            const data = await response.json();
            alert(data.status === 'success' ? 'Sieć zapomniana!' : 'Błąd');
            fetchStatus();
        }

        async function restartContainer(name) {
            const response = await fetch(`/restart/${name}`);
            const data = await response.json();
            alert(data.status === 'success' ? `Kontener ${name} zrestartowany!` : 'Błąd restartu');
            fetchStatus();
        }

        fetchStatus();
        setInterval(fetchStatus, 5000);
    </script>
</body>
</html>
